
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naipe 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front" style="background-image: url('./images/naipe3-front.png');"></div>
                <div class="card-back" style="background-image: url('./images/naipe3-back.png');"></div>
            </div>
        </div>
        <p class="description">  
            Él es un humano mestizo, de carácter noble y de gran poder, que rige de sus emociones. Mitad humano, mitad animal. Animal salvaje, conocido por estar en la cúspide de la cadena alimenticia de la región.
            Guerrero cambiaforma, protector de la fauna y amigo. Guarda un gran respeto por su mentor, el protector de la flora, mago y guerrero, quien lo entrenó y ayudó a sacar su potencial escondido para defender al planeta y quienes habitan en ella.
        </p>
    </div>
    <script>
        function flipCard(cardElement) {
            const cardInner = cardElement.querySelector(".card-inner");
            cardInner.classList.toggle("flipped");
        }
    </script>
</body>
</html>
