
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naipe 5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front" style="background-image: url('./images/naipe5-front.png');"></div>
                <div class="card-back" style="background-image: url('./images/naipe5-back.png');"></div>
            </div>
        </div>
        <p class="description">  
            Emperador de la galaxia, se desplaza entre los terrestres en el 5, su presencia contrasta con los inferiores. Su mirada narcisista inmola a quien se atreva a cruzarla, como la chipa, manjar terrestre, en un gesto casi teatral de cotidianidad que apenas logra ocultar su supremacía.
        </p>
    </div>
    <script>
        function flipCard(cardElement) {
            const cardInner = cardElement.querySelector(".card-inner");
            cardInner.classList.toggle("flipped");
        }
    </script>
</body>
</html>
