/* Fondo y estilos generales */
body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    text-align: center;
}

.card {
    position: relative;
    width: 350px;
    height: 500px;
    margin: 0 auto;
    perspective: 1000px; /* Necesario para el efecto 3D */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
    transform: rotateY(180deg); /* Mostrar la parte trasera inicialmente */
}

.card-inner.flipped {
    transform: rotateY(0deg); /* Al hacer clic, muestra la parte frontal */
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Oculta el lado opuesto */
    background-size: cover;
    background-position: center;
}

.card-back {
    transform: rotateY(180deg); /* Parte trasera rotada */
}

.description {
    margin-top: 20px;
    font-size: 16px;
    max-width: 900px;
    text-align: center;
}

